/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,100;1,100&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:ital,wght@0,100;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #121321;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px,-100px);
    background: linear-gradient(-45deg, #f35828, #e73c7e, rgb(21, 134, 175), rgb(102, 230, 247));
    
}
section::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px,100px);
    background: linear-gradient(-45deg, #f35828, #e73c7e, rgb(21, 134, 175), rgb(102, 230, 247));
}

.container{
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.container:hover{
    transform: rotateY(180deg);
    /* backface-visibility: hidden; */
    
}

.container .card{
    position: absolute;
    padding: 25px;
    color: #fff;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.2);
    border-radius: 25px;
    backdrop-filter: blur(25px);
    box-shadow:0 25px 42px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.1);
    backface-visibility: hidden;
}


.front-side header,.front-side .logo{
    display: flex;
    align-items: center;
}

.front-side header{
    justify-content: space-between;
}

.chip{
    width: 50px;
}

.front-side .logo img{
    width: 48px;
    margin-right: 11px;
    /* margin-top: 15px;
    margin-left: 15px;
*/
}
.front-side .logo h5{
    font-size: 16px;
    font-weight: 900;
    
}

.front-side .card-details{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 40px;
}
.name-number h6{
    font-size: 10px ;
    font-weight: 900 ;
}

.valid-date h6{
    font-size: 10px ;
    font-weight: 400 ;
}

.Number  {
    font-size: 18px;
  letter-spacing: 1px;
}

.name{
    margin-top: 20px;
    font-size: 14px;
}

.card.back-side{
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}

.back-side h6{
    font-size: 8px;
}

.card.back-side .magnetic-strip{
    position: absolute;
    height: 45px;
    width: 100%;
    top: 31px;
    left: 0;
    background-color: #000;
}

.card.back-side .signature{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top:68px;
    height: 40px;
    width: 85%;
    background:repeating-linear-gradient( #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 10px);
    border-radius: 6px;
}

.signature i{
    padding: 4px 6px;
    color: #000;
    font-weight: 900;
    font-size: 15px;
    margin:-36px;
    background-color: #fff;
    border-radius: 5px;
    z-index: -1;
}

.card.back-side h5{
    font-size: 8px;
    margin-top: 15px;
}