<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        .header {
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }

        /* .container {
            background-color: yellow;
            color: red;
            font-weight: bold;
        } */

        /* 
        div p {
            background-color: yellow;
            color: red;
            font-weight: bold;
        } */

        /* div>p {
            background-color: yellow;
            color: red;
            font-weight: bold;
        }*/

        /* div+p {
            background-color: yellow;
            color: red;
            font-weight: bold;
        } */
    </style>
</head>

<body>
    <div class="header">
        <h1>Selectors</h1>
    </div>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is a paragraph</p>
                </li>
            </ul>
            <p>This is Another paragraph</p>
        </div>
        <p>This is Another paragraph</p>
    </div>
    <p>This is Another paragraph</p>
</body>

</html>